<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CampaignGenJS</Name>
    <ProjectGuid>{858a13d8-0af2-429a-8a45-c15a612286c5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GETZKBBACKUP.php" />
    <Compile Include="index.php" />
    <Compile Include="INDEXBACKUP.php" />
    <Compile Include="PHPDatabaseCheck.php" />
    <Compile Include="PHPGetZKBInfo.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.yaml" />
    <Content Include="background.jpg" />
    <Content Include="CampaignGen.phpproj" />
    <Content Include="CampaignGen.phpproj.user" />
    <Content Include="GreenTick.png" />
    <Content Include="RedCross.png" />
  </ItemGroup>
</Project>